worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP server block
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   C:/fer/web2/lab4/nginx-1.27.3/html/lab4;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   C:/fer/web2/lab4/nginx-1.27.3/html/lab4;
        }

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block with HTTP/2 support
    server {
        listen 443 ssl;  
        server_name localhost;

        ssl_certificate      C:/fer/web2/lab4/nginx-1.27.3/conf/ssl/selfsigned.crt;
        ssl_certificate_key  C:/fer/web2/lab4/nginx-1.27.3/conf/ssl/selfsigned.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   C:/fer/web2/lab4/nginx-1.27.3/html/lab4;
            index  index.html;
        }

	http2 on;

	error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   C:/fer/web2/lab4/nginx-1.27.3/html/lab4;
        }
    }
}
